* {
    margin: 0;
    padding: 0;
}

.hor-center {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.ver-center {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
}

li {
    font-size: 1.5rem;
}

p {
    font-size: 1.3rem;
}

.title {
    position: absolute;
    top: 8rem;
}

.nav-list {
    width: 100%;
    background: #222;
    height: 2.75rem;
}

.nav-list a, .nav-list button {
    text-decoration: none;
    color: white;
    background: #222;
    float: left;
    padding: 0.8em 1em;
    margin: 0 0.5em 0 0.5em;
    font-size: 1rem;
    transition-duration: 0.4s;
}

.nav-list a:hover, .nav-list button:hover {
    background: #444;
}

.nav-list .active {
    background: lemonchiffon;
    color: #444;
}

.adventure-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr 1fr 2fr;
    grid-template-rows: 4em auto 4em auto 2em 1em;
    text-align: center;
}

.adventure-grid h1 {
    grid-row: 2;
    grid-column: 2 / 5;
}

.color-square {
    width: 1rem;
    height: 1rem;
}

.color-square + p {
    position: relative;
    top: -1.2rem;
    left: 1.2rem;
}

.pie-chart-types {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.dna-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 12rem;
    top: 20rem;
}

.picture-grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 12rem 12rem 12rem 12rem;
    gap: 4em;
}

.picture-grid img {
    width: 12rem;
    height: auto;
}

.nickname-box {
    width: 15rem;
    height: 8rem;
    padding: 3rem;
    border: 0.4em solid black;
    border-radius: 10%;
    background: white;
}

.dropdown-menu {
    background: grey;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    opacity: 0.9;
    animation-name: dropdown;
    animation-duration: 3s;
}

.dropdown-menu > a {
    display: inline-block;
    width: 90vw;
    background: orange;
    margin: 3rem;
    text-align: center;
    color: black;
    text-decoration: none;
}

.donate-button {
	padding: 2em 4em;
	background: rgb(0, 255, 89);
	color: rgb(0, 110, 255);
	border: rgb(0, 0, 0) double 5px;
	border-radius: 11%;
    text-decoration: none;
}

@keyframes dropdown {
    0% {top: -100vh;}
    100% {top: 0vh;}
}

@media screen and (max-width: 900px) {
    html {
        font-size: 0.8rem;
    }

    .picture-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 12rem 12rem 12rem;
    }

    .dna-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 20rem;
        row-gap: 10rem;
    }
}

@media screen and (max-width: 700px) {
    html {
        font-size: 0.7rem;
    }
    .picture-grid {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 12rem 12rem;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 0.6rem;
    }
}

@media screen and (max-width: 500px) {
    .nav-list > a:nth-of-type(4) {
        display: none;
    }
}

@media screen and (max-width: 400px)  {
    .nav-list > a:nth-of-type(3) {
        display: none;
    }
}   